<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aplication.LihatMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--map:cameraTargetLat="-7.249050"-->
    <!--map:cameraTargetLng="112.752880"-->
    <!--map:cameraZoom="15"-->
    <!--map:uiZoomControls="true" />-->

</FrameLayout>
    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>