<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp" android:background="@drawable/head">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D'CANGS"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="40dp"/>

</RelativeLayout>