<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/itemOrder"
        android:title="@string/order_history"
        android:icon="@drawable/ic_order"/>

    <item
        android:id="@+id/itemAccount"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>